# aegis tool configuration
# AEGIS_OSIDB_SERVER_URL=""
# AEGIS_OSIDB_RETRIEVE_EMBARGOED='false'
# REQUESTS_CA_BUNDLE="/etc/pki/tls/certs/ca-bundle.crt"
# TAVILY_API_KEY=
# NVD_API_KEY=""

# use either public or redhat
AEGIS_CLI_FEATURE_AGENT="public"

# safety model
AEGIS_SAFETY_ENABLED="true"
AEGIS_SAFETY_LLM_HOST="INSERT LLM HOST"
AEGIS_SAFETY_LLM_MODEL="granite3-guardian-2b"
AEGIS_SAFETY_OPENAPI_KEY="INSERT API KEY"

# OLLAMA
# AEGIS_LLM_HOST="http://localhost:11434"
# AEGIS_LLM_MODEL="granite3-dense:latest"

# Anthropic
# AEGIS_LLM_HOST="https://api.anthropic.com"
# AEGIS_LLM_MODEL="claude-3-5-sonnet-latest"
# ANTHROPIC_API_KEY="INSERT ANTHROPIC KEY"

# GEMINI
# AEGIS_LLM_HOST="https://generativelanguage.googleapis.com"
# AEGIS_LLM_MODEL="gemini-2.5-pro"
# GEMINI_API_KEY=INSERT GEMINI KEY

# ML training
AEGIS_ML_CVE_DATA_DIR="/some/path/to/cves"

# OTEL
# AEGIS_OTEL_ENABLED="true"
# OTEL_EXPORTER_OTLP_ENDPOINT='http://localhost:4318'

# tests
# TEST_ALLOW_CAPTURE="true"

